{
  "name": "hydrawise-api",
  "version": "1.0.0",
  "description": "Library for accessing the Hydrawise API via the cloud or directly on the local network",
  "repository": {
    "type": "git",
    "url": "https://github.com/paulmolluzzo/hydrawise-api.git"
  },
  "main": "index.js",
  "keywords": [
    "hydrawise",
    "api",
    "iot",
    "sprinklers",
    "hunter",
    "hunter industries"
  ],
  "contributors": [
    "Martijn Dierckx",
    "Paul Molluzzo (https://paul.molluzzo.com)"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0",
    "npm": ">=3.8.0"
  },
  "dependencies": {
    "request": "^2.88.2",
    "request-promise": "^4.2.5"
  }
}
